PORT=5500
HASH_SECRET=deepakpal
SMS_SID=AC96068062bcb693967dd87aa0aa732981
SMS_AUTH_TOKEN=5013950818e7f34b5c439b5b58489ea8
SMS_FROM_NUMBER="+17247802848"
DB_URL="mongodb+srv://deepak:<password>@nodecluster.nhmcuow.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET=deepakpal
JWT_REFRESH_TOKEN_SECRET=ccetpal